# FsBowling

./: .gitignore  FsBowling.sln  README.md  run-tests.ps1  run.ps1  run.sh  test.sh
FsBowling/: BowlingError.fs  BowlingError.fsi  Config.fs  Config.fsi  Error.fs  Error.fsi  Frame.fs  Frame.fsi  FsBowling.fsproj  FsBowling.xml  Game.fs  Game.fsi  Operators.fs  Player.fs  Player.fsi  PlayerName.fs  PlayerName.fsi  PlayerNameModule.fs  State.fs  Trial.fs
FsBowling.Console/: FsBowling.Console.fsproj  Input.fs  Output.fs  Program.fs
FsBowling.Tests/: ConfigTests.fs  DSL.fs  Extensions.fs  FrameTests.fs  FsBowling.Tests.fsproj  GameTests.fs  Operators.fs  PlayerNameTests.fs  PlayerTests.fs  Program.fs  RangeDataAttribute.fs  TestProgram.fs
