<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
		<GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Operators.fs" />
    <Compile Include="ConfigTests.fs" />
    <Compile Include="TestProgram.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.5.0" />
    <PackageReference Include="Expecto.FsCheck" Version="8.5.0" />
    <PackageReference Include="FSharpPlus" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsBowling\FsBowling.fsproj" />
  </ItemGroup>

</Project>
