<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsBowling\FsBowling.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DSL.fs" />
    <Compile Include="ConfigTests.fs" />
    <Compile Include="PlayerNameTests.fs" />
    <Compile Include="FrameTests.fs" />
    <Compile Include="TestProgram.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.5.0" />
    <PackageReference Include="Expecto.FsCheck" Version="8.5.0" />
    <PackageReference Include="FSharpPlus" Version="1.0.0" />
  </ItemGroup>
</Project>