<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>FsBowling.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BowlingError.fsi" />
    <Compile Include="BowlingError.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="PlayerName.fs" />
    <Compile Include="Frame.fs" />
    <Compile Include="Player.fs" />
    <Compile Include="Game.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>

</Project>
